# Decisions.MSOneDrive

./: .gitignore  BuildModule.ps1  Decisions.MSOneDrive.sln  Module.Build.json  Module.Build.xml  OneDriveApiBrowser.sln  build.proj  module_desc.json  readme.md
Decisions.MSOneDrive/: Class1.cs  Decisions.MSOneDrive.csproj  app.config  packages.config
Decisions.MSOneDrive.TestSuite/: Decisions.MSOneDrive.TestSuite.csproj  ModuleTests.cs  TestAuthenticationHelper.cs  app.config  decisions.msonedrive.testsuite.csproj.old
Decisions.MSOneDrive.TestSuite/Properties/: AssemblyInfo.cs
Decisions.MSOneDrive/Data/: OneDrivePermission.cs  OneDriveResource.cs  OneDriveResult.cs
Decisions.MSOneDrive/Properties/: AssemblyInfo.cs
Decisions.MSOneDrive/Steps/: AbstractStep.cs  CreateFolder.cs  CreateShareLink.cs  DeleteResource.cs  DeleteResourcePermission.cs  DoesResourceExist.cs  DownloadFile.cs  GetFileList.cs  GetFolderList.cs  GetResourcePermission.cs  UploadFile.cs  UploadFileDataOrFileReference.cs
Decisions.MSOneDrive/Utility/: AuthenticationHelper.cs  CoreUtility.cs  ModuleUtility.cs  OneDriveFiles.cs  OneDriveFolders.cs  OneDrivePermission.cs  OneDriveUtility.cs
Decisons.MSOneDrive.TestSuite/: CoreTest.cs  Decisons.MSOneDrive.TestSuite.csproj  ModuleTest.cs  ModuleTests.cs  TestAuthenticationHelper.cs  TestData.cs  app.config  packages.config
Decisons.MSOneDrive.TestSuite/Properties/: AssemblyInfo.cs
OneDriveApiBrowser/: App.config  FormBrowser.Designer.cs  FormBrowser.cs  OneDriveApiBrowser.csproj  OneDriveObjectBrowser.Designer.cs  OneDriveObjectBrowser.resx
OneDriveApiBrowser/Properties/: Settings.Designer.cs
OneDriveLib/: AuthenticationHelper.cs  Browser.cs  OneDriveLib.csproj  OneDriveLibrary.cs  packages.config
OneDriveLib/Properties/: AssemblyInfo.cs
