<?xml version="1.0" encoding="utf-8"?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="build_all">
    <PropertyGroup>
        <CreateModule>"C:\Program Files\Decisions\Decisions Server\CreateModule.exe"</CreateModule>
    </PropertyGroup>
    <Target Name="build_all">
        <Exec Command="dotnet publish .\Decisions.MSOneDrive\Decisions.MSOneDrive.csproj --runtime win-x64 --self-contained false --output .\Decisions.MSOneDrive\obj -c Debug" />
        <CallTarget Targets="build_module"/>
    </Target>
    <Target Name="build_module">
        <Exec Command="$(CreateModule) -buildmodule Decisions.MSOneDrive -output &quot;.&quot; -buildfile Module.Build.xml"/>
    </Target>
</Project>
